{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/analytics",
      "schedule": "0 13 * * *"
    }
  ],
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "prisma generate && npm run build"
    }
  }
}
